# android-implementation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningandroidnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningandroidnative/: MainActivity.kt
app/src/main/java/com/example/learningandroidnative/common/: App.kt
app/src/main/java/com/example/learningandroidnative/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePageAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/learningandroidnative/feature/intro/: IntroActivity.kt
app/src/main/java/com/example/learningandroidnative/feature/intro/adapter/: IntroPagerAdapter.kt
app/src/main/java/com/example/learningandroidnative/feature/main/: FullscreenActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_intro.xml  activity_main.xml  item_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningandroidnative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
